{
  "name": "adr",
  "version": "0.1.0",
  "description": "Complete lifecycle management for Architectural Decision Records (ADRs): create, update, supersede, search, audit compliance, and export",
  "author": {
    "name": "zircote",
    "url": "https://github.com/zircote"
  },
  "repository": "https://github.com/zircote/marketplace",
  "license": "MIT",
  "keywords": [
    "adr",
    "architecture",
    "decisions",
    "documentation",
    "madr",
    "compliance",
    "governance"
  ]
}
